<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.clarkson.ee408.androidfinalproject.MainActivity">

    <TextView
        android:id="@+id/sentence"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/textView2"
        android:layout_alignEnd="@+id/newGame"
        android:fontFamily="casual"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        tools:text="sentence" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/Button1"
        android:fontFamily="casual"
        android:gravity="top"
        android:padding="10dp"
        android:text="question"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/colorChange"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Button4"
        android:background="@color/colorAccent"
        android:ems="10"
        android:inputType="none"
        android:text="                                                  " />

    <Button
        android:id="@+id/Button1"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/Button2"
        android:layout_alignParentStart="true"
        android:background="@color/purple"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Answer 1"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/newGame"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/Button1"
        android:background="@color/maroon"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Answer2"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Button1"
        android:background="@color/blu"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Answer3"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/Button3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/Button3"
        android:background="@color/orange"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Answer4"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/colorChange"
        android:layout_gravity="end"
        android:background="@color/colorAccent"
        android:text="    New Game -->     "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/sentence"
        android:layout_alignEnd="@+id/newGame"
        android:fontFamily="casual"
        android:text="   Context:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp"
        android:fontFamily="casual"
        android:text="   Word:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button1"
        android:layout_alignParentStart="true"
        android:fontFamily="casual"
        android:text=" Part of Speech: "
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>

